{
  "name": "geojson-visual-editor",
  "displayName": "GeoJSON Visual Editor",
  "description": "Open, edit, and visualize GeoJSON data",
  "publisher": "feltzem",
  "version": "0.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Feltzem/geojson_extension.git"
  },
  "homepage": "https://github.com/Feltzem/geojson_extension",
  "bugs": {
    "url": "https://github.com/Feltzem/geojson_extension/issues"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "geojson-visual-editor.open",
        "title": "Open in GeoJSON Visual Editor",
        "category": "GeoJSON"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "geojson-visual-editor.open",
          "group": "navigation@2",
          "when": "resourceExtname == .geojson"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "geojsonVisualEditor",
        "displayName": "GeoJSON Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.geojson"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "GeoJSON Visual Editor",
      "properties": {
        "geojsonVisualEditor.uiScale": {
          "type": "number",
          "default": 1,
          "minimum": 0.85,
          "maximum": 1.4,
          "scope": "resource",
          "markdownDescription": "Scales the GeoJSON Visual Editor webview UI. Use values above `1` to make the controls, panel, overlays, and JSON editor larger."
        },
        "geojsonVisualEditor.defaultBasemap": {
          "type": "string",
          "default": "carto-positron",
          "enum": [
            "carto-positron",
            "carto-voyager",
            "carto-dark-matter"
          ],
          "enumDescriptions": [
            "Carto Positron.",
            "Carto Voyager.",
            "Carto Dark Matter."
          ],
          "scope": "resource",
          "description": "Default basemap style used when opening a GeoJSON file."
        },
        "geojsonVisualEditor.defaultFillColor": {
          "type": "string",
          "default": "#2563eb",
          "pattern": "^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
          "scope": "resource",
          "description": "Default fill, line, and point colour."
        },
        "geojsonVisualEditor.defaultStrokeColor": {
          "type": "string",
          "default": "#f8fafc",
          "pattern": "^(?:#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6}))?$",
          "scope": "resource",
          "markdownDescription": "Default polygon outline and point stroke colour. Set to an empty string to disable strokes by default."
        },
        "geojsonVisualEditor.defaultLineWidth": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "scope": "resource",
          "description": "Default width for line geometries."
        },
        "geojsonVisualEditor.defaultStrokeWidth": {
          "type": "number",
          "default": 1.2,
          "minimum": 0.5,
          "maximum": 12,
          "scope": "resource",
          "description": "Default polygon outline and point stroke width."
        },
        "geojsonVisualEditor.defaultLabelsEnabled": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Whether map labels are enabled by default once a label field is selected."
        },
        "geojsonVisualEditor.defaultLabelFontFamily": {
          "type": "string",
          "default": "Open Sans Semibold",
          "enum": [
            "Open Sans Regular",
            "Open Sans Semibold",
            "Open Sans Bold",
            "Arial Unicode MS Regular",
            "Arial Unicode MS Bold"
          ],
          "scope": "resource",
          "description": "Default MapLibre font family for feature labels."
        },
        "geojsonVisualEditor.defaultLabelSize": {
          "type": "number",
          "default": 12,
          "minimum": 8,
          "maximum": 24,
          "scope": "resource",
          "description": "Default feature label size in map pixels."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package --no-dependencies --skip-license",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}
